[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/Cell_Edit_Level.Cell_Edit_Level
EditorStartupMap=/Game/Levels/Cell_Edit_Level.Cell_Edit_Level
GameInstanceClass=/Game/ApplicationInstance.ApplicationInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MultiCellRM")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MultiCellRM")
bSmoothFrameRate=False

[/Script/LuminRuntimeSettings.LuminRuntimeSettings]
IconModelPath=(Path="")

[URL]
GameName=UM3D_Vers_SimplestCell


